VITE_API_URL=http://localhost:5000
VITE_API_KEY=AIzaSyAfivjqBE2vhu7_jKUNHtpZjh6jEzevUIE
VITE_API_AUTHDOMAIN=search-and-find-application.firebaseapp.com
VITE_API_PROJECTID=search-and-find-application
VITE_API_STORAGEBUCKET=search-and-find-application.appspot.com
VITE_API_MESSAGESENDINGID=531178609897
VITE_API_APPID=1:531178609897:web:74a878d3b5515761b72478
VITE_API_MEASUREMENTID=G-EHP2N4P6BQ